<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Title</title>
  <link rel="stylesheet" href="static/bootstrap-5.0.2-dist/css/bootstrap.min.css" />

  <style>
      .container{
          background: #20c997;
      }

      /*

        <div class="container">
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          ...
        </div>

      */
      .card{
          background-color: #ffffff;
          margin-top: 15px;
      }

      .thumbnail{
          padding-top: 50px;
          padding-bottom: 50px;
          background-color: #0c4128;
          color: #fff;
      }

  </style>

</head>
<body>
<section>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-md">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-lg">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>

      <div class="col-lg">
        <div class="card">
          <div class="thumbnail">
            Thumbnail
          </div>
          <p>
            Lorem ipsum dolor sit amet
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>